mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://139.159.138.194:3306/class_forum?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=cmdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
